[gd_scene format=3 uid="uid://bht5lml1qpyru"]

[ext_resource type="Script" uid="uid://7tfyx04eab4f" path="res://scripts/ad.gd" id="1_3er6r"]
[ext_resource type="Texture2D" uid="uid://bpqcengsoymj3" path="res://assets/ads/ad_m_mysi_96x48.png" id="2_p0c3l"]
[ext_resource type="Texture2D" uid="uid://b414un611x4b8" path="res://assets/ads/free_bitcoin_ad.png" id="3_fh23c"]
[ext_resource type="Script" uid="uid://ccpkxkf1u6wdf" path="res://scripts/x_button.gd" id="4_0htpy"]
[ext_resource type="Texture2D" uid="uid://do36p284nx41d" path="res://assets/images/normal_x.png" id="5_7gdho"]
[ext_resource type="Texture2D" uid="uid://d0o66rmy0htt5" path="res://assets/images/red_x.png" id="6_6eb1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0hc"]
atlas = ExtResource("3_fh23c")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubba7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p0c3l")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0hc")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrwtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7gdho")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6eb1k")
}],
"loop": 1,
"name": &"hovered",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk1x0"]
size = Vector2(1.4444437, 1.3888879)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1ug3"]
size = Vector2(40.66667, 22.333328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58hpb"]
size = Vector2(4.9999924, 17.333332)

[node name="ad2" type="Node2D" unique_id=272590773]

[node name="Ad" type="Area2D" parent="." unique_id=60702414]
z_index = 1
position = Vector2(141, 102)
scale = Vector2(3, 3.0000005)
collision_mask = 2
script = ExtResource("1_3er6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ad" unique_id=1593074506]
position = Vector2(0.33333206, -0.99999857)
scale = Vector2(0.7423614, 0.7423614)
sprite_frames = SubResource("SpriteFrames_ubba7")
animation = &"new_animation"

[node name="XButtonAd" type="Area2D" parent="Ad" unique_id=361209545]
z_index = 1
position = Vector2(17.666666, -4.999998)
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("4_0htpy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ad/XButtonAd" unique_id=136387454]
position = Vector2(1.1157384, -1.4223119)
scale = Vector2(0.18518463, 0.18518463)
sprite_frames = SubResource("SpriteFrames_xrwtw")
offset = Vector2(0.275, -0.19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ad/XButtonAd" unique_id=419992551]
position = Vector2(1.111112, -1.444444)
shape = SubResource("RectangleShape2D_jk1x0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ad" unique_id=1297504784]
position = Vector2(-1.3333282, -1.1666641)
scale = Vector2(0.99999964, 0.9999996)
shape = SubResource("RectangleShape2D_o1ug3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ad" unique_id=1086069822]
position = Vector2(21.5, 1.3333321)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_58hpb")

[connection signal="body_entered" from="Ad" to="Ad" method="_on_body_entered"]
[connection signal="body_exited" from="Ad" to="Ad" method="_on_body_exited"]
[connection signal="body_entered" from="Ad/XButtonAd" to="Ad/XButtonAd" method="_on_body_entered"]
[connection signal="body_exited" from="Ad/XButtonAd" to="Ad/XButtonAd" method="_on_body_exited"]
[connection signal="closed" from="Ad/XButtonAd" to="Ad" method="_on_x_button_ad_closed"]
