[gd_scene format=3 uid="uid://dvbobqvlofy1q"]

[ext_resource type="Script" uid="uid://7tfyx04eab4f" path="res://scripts/ad.gd" id="1_hl1dg"]
[ext_resource type="Texture2D" uid="uid://dxexuv76587jw" path="res://assets/ads/mice ad.png" id="2_xw11k"]
[ext_resource type="Texture2D" uid="uid://dgrejspyemyje" path="res://assets/ads/ad-third space.png" id="3_i2gl8"]
[ext_resource type="Script" uid="uid://ccpkxkf1u6wdf" path="res://scripts/x_button.gd" id="6_ekuf3"]
[ext_resource type="Texture2D" uid="uid://do36p284nx41d" path="res://assets/images/normal_x.png" id="7_ffwql"]
[ext_resource type="Texture2D" uid="uid://d0o66rmy0htt5" path="res://assets/images/red_x.png" id="8_aegk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhoi"]
atlas = ExtResource("2_xw11k")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r7qd"]
atlas = ExtResource("3_i2gl8")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gr77w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_xw11k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhoi")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r7qd")
}],
"loop": 1,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hl1dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ffwql")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_aegk1")
}],
"loop": 1,
"name": &"hovered",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw11k"]
size = Vector2(1.6666667, 1.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj56r"]
size = Vector2(40.66667, 22.333328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l5od"]
size = Vector2(4.9999924, 17.333332)

[node name="ad_5" type="Node2D" unique_id=1250378235]

[node name="Ad" type="Area2D" parent="." unique_id=1064112989]
z_index = 1
position = Vector2(141, 102)
scale = Vector2(3, 3.0000005)
collision_mask = 2
script = ExtResource("1_hl1dg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ad" unique_id=1573879047]
position = Vector2(1.3333321, -1.000001)
scale = Vector2(0.7023611, 0.7023611)
sprite_frames = SubResource("SpriteFrames_gr77w")
animation = &"new_animation_1"

[node name="XButtonAd" type="Area2D" parent="Ad" unique_id=2126330741]
z_index = 1
position = Vector2(17.999998, -5.333331)
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("6_ekuf3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ad/XButtonAd" unique_id=1744047952]
position = Vector2(1.1157384, -1.4223119)
scale = Vector2(0.18518463, 0.18518463)
sprite_frames = SubResource("SpriteFrames_hl1dg")
offset = Vector2(0.275, -0.19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ad/XButtonAd" unique_id=1975668056]
position = Vector2(1.1666698, -1.4444437)
shape = SubResource("RectangleShape2D_xw11k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ad" unique_id=2104781427]
position = Vector2(-1.3333334, -1)
scale = Vector2(0.99999964, 0.9999996)
shape = SubResource("RectangleShape2D_fj56r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ad" unique_id=1892172924]
position = Vector2(21.5, 1.3333321)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_6l5od")

[connection signal="body_entered" from="Ad" to="Ad" method="_on_body_entered"]
[connection signal="body_exited" from="Ad" to="Ad" method="_on_body_exited"]
[connection signal="body_entered" from="Ad/XButtonAd" to="Ad/XButtonAd" method="_on_body_entered"]
[connection signal="body_exited" from="Ad/XButtonAd" to="Ad/XButtonAd" method="_on_body_exited"]
[connection signal="closed" from="Ad/XButtonAd" to="Ad" method="_on_x_button_ad_closed"]
