[gd_scene format=3 uid="uid://c4q3wkp472773"]

[ext_resource type="Script" uid="uid://df0pjkv6jhy22" path="res://scripts/finish.gd" id="1_07gpw"]
[ext_resource type="Texture2D" uid="uid://cx1nrlakqohdn" path="res://assets/images/prop_mousepad_128x96.png" id="2_07gpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adpup"]
size = Vector2(249, 131)

[node name="finish" type="Area2D" unique_id=1389901689]
position = Vector2(16, 3)
priority = 1
script = ExtResource("1_07gpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=616401476]
light_mask = 128
visibility_layer = 128
position = Vector2(-17.5, -14.5)
shape = SubResource("RectangleShape2D_adpup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1479916014]
position = Vector2(-7.9999847, -2)
scale = Vector2(3.28125, 2.96875)
texture = ExtResource("2_07gpw")
offset = Vector2(-3.13, 0)
region_enabled = true
region_rect = Rect2(0, 0, 128, 96)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
