[gd_scene format=3 uid="uid://c12n3sy7ndyok"]

[ext_resource type="PackedScene" uid="uid://c6co7ev10r666" path="res://player.tscn" id="1_014kd"]
[ext_resource type="Texture2D" uid="uid://df825e0tpc1af" path="res://assets/images/computer2.png" id="3_5xbjy"]
[ext_resource type="PackedScene" uid="uid://bq31ecpemxsdw" path="res://monitor.tscn" id="3_rus8k"]
[ext_resource type="Texture2D" uid="uid://cyku5qm2pf1lg" path="res://assets/images/desk and mousedesk.png" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://jlb10ujlqvvk" path="res://scenes/cup.tscn" id="5_4nkto"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4nkto"]
texture = ExtResource("4_5xbjy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0

[sub_resource type="TileSet" id="TileSet_w8sno"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_4nkto")

[node name="Node2D" type="Node2D" unique_id=659635860]

[node name="Player" parent="." unique_id=1524664585 instance=ExtResource("1_014kd")]
position = Vector2(-1, 2)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=846273898]
position_smoothing_speed = 4.5

[node name="Monitor" parent="Player" unique_id=831704774 instance=ExtResource("3_rus8k")]
z_index = 100
position = Vector2(-576, -323)

[node name="ColorRect" parent="Player/Monitor" index="0" unique_id=585337726]
offset_left = -30.09372
offset_top = -24.0
offset_right = 451.10156
offset_bottom = 270.0
texture = ExtResource("3_5xbjy")

[node name="Cursor" parent="Player/Monitor" index="1" unique_id=929380522]
collision_layer = 2
collision_mask = 2

[node name="Borders" parent="Player/Monitor" index="2" unique_id=467704397]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" parent="Player/Monitor/Borders" index="1" unique_id=372004912]
position = Vector2(208, 250)

[node name="TileMap" type="TileMap" parent="." unique_id=157974211]
z_index = -1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_w8sno")
format = 2
layer_0/tile_data = PackedInt32Array(1769463, 1, 0, 196605, 1, 0, 131069, 1, 0, 131068, 1, 0, 196604, 1, 0, 196606, 65537, 0, 131070, 1, 0, 196607, 1, 0, 131071, 65537, 0, 65532, 65537, 0, 65533, 65537, 0, 65534, 65537, 0, 65535, 65537, 0)

[node name="cup" parent="." unique_id=200577205 instance=ExtResource("5_4nkto")]
position = Vector2(-168, 142)

[connection signal="moved_mouse" from="Player" to="Player/Monitor/Cursor" method="_on_player_moved_mouse"]

[editable path="Player/Monitor"]
