[gd_scene format=3 uid="uid://cq4gmmeq6o43x"]

[ext_resource type="Script" uid="uid://c0b6pk0gfpmp5" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://bgvpegds6xa5t" path="res://assets/images/os(menu).png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://c0hprc8vb4qmn" path="res://assets/images/play-button.png" id="2_vjb58"]
[ext_resource type="AudioStream" uid="uid://cny78jgx2i5lq" path="res://assets/soundtracks/menu_loop1.1.mp3" id="4_v86rl"]
[ext_resource type="PackedScene" uid="uid://s2ho4drwx1ri" path="res://scenes/ad_4.tscn" id="5_v86rl"]
[ext_resource type="PackedScene" uid="uid://bht5lml1qpyru" path="res://scenes/ad_2.tscn" id="6_13sgg"]
[ext_resource type="PackedScene" uid="uid://y17gn0u55f8j" path="res://scenes/ad_3.tscn" id="7_i6lef"]
[ext_resource type="PackedScene" uid="uid://dcfdgmxmcarup" path="res://scenes/ad_5.tscn" id="8_13sgg"]
[ext_resource type="Texture2D" uid="uid://dapigg7yf13l8" path="res://assets/images/tutorial button.png" id="9_70i5f"]
[ext_resource type="Texture2D" uid="uid://do36p284nx41d" path="res://assets/images/normal_x.png" id="10_mj5lg"]
[ext_resource type="Texture2D" uid="uid://c73nwgbx56i85" path="res://assets/images/window.png" id="11_mj5lg"]

[node name="menu" type="Node2D" unique_id=148665112]
script = ExtResource("1_con2f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=454546369]
position = Vector2(3, 3)
scale = Vector2(6.680001, 6.680001)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1600483762]
offset_left = -570.0
offset_top = -321.0
offset_right = -410.0
offset_bottom = -221.0
scale = Vector2(7.2000003, 7.2000003)
texture = ExtResource("1_yqeox")

[node name="Button" type="Button" parent="." unique_id=2009591693]
self_modulate = Color(1, 1, 1, 0.6156863)
z_index = 5
offset_left = -166.0
offset_top = -203.0
offset_right = 246.0
offset_bottom = -52.0

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=800932738]
z_index = -1
position = Vector2(150, 212)
scale = Vector2(7.250001, 7.25)
texture = ExtResource("2_vjb58")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=769634303]
stream = ExtResource("4_v86rl")
autoplay = true
parameters/looping = true

[node name="ad_4" parent="." unique_id=19814729 instance=ExtResource("5_v86rl")]
position = Vector2(-71, -230)
scale = Vector2(2.6799998, 2.6799998)

[node name="ad2" parent="." unique_id=272590773 instance=ExtResource("6_13sgg")]
position = Vector2(-902, -625)
scale = Vector2(4.1600003, 4.1600003)

[node name="ad_3" parent="." unique_id=651148235 instance=ExtResource("7_i6lef")]
position = Vector2(-379.9999, -478)
scale = Vector2(3.0799997, 3.0799997)

[node name="ad_5" parent="." unique_id=391030813 instance=ExtResource("8_13sgg")]
z_index = 9
position = Vector2(-464, -262)
scale = Vector2(4.96, 4.96)

[node name="Button2" type="Button" parent="." unique_id=1900738276]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
self_modulate = Color(0.76, 0.76, 0.76, 1)
offset_left = -543.0
offset_top = 2.0
offset_right = -474.45648
offset_bottom = 33.0
scale = Vector2(6.4630494, 4.7503786)

[node name="TutorialButton" type="Sprite2D" parent="." unique_id=2083752121]
z_index = 29
position = Vector2(-323, 74)
scale = Vector2(13.596526, 17.572544)
texture = ExtResource("9_70i5f")

[node name="NormalX" type="Sprite2D" parent="." unique_id=2086234024]
z_index = 34
position = Vector2(-114, 10.999999)
scale = Vector2(3.3199997, 3.3199997)
texture = ExtResource("10_mj5lg")

[node name="Window" type="Sprite2D" parent="." unique_id=721209917]
position = Vector2(-323.00003, 77.25)
scale = Vector2(7.0312505, 2.8090909)
texture = ExtResource("11_mj5lg")

[connection signal="pressed" from="Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_tut_button_2_pressed"]
