[gd_scene format=3 uid="uid://cq4gmmeq6o43x"]

[ext_resource type="Script" uid="uid://c0b6pk0gfpmp5" path="res://scenes/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://bgvpegds6xa5t" path="res://assets/images/os(menu).png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://c0hprc8vb4qmn" path="res://assets/images/play-button.png" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://bpqcengsoymj3" path="res://assets/ads/ad_m_mysi_96x48.png" id="4_13sgg"]
[ext_resource type="Texture2D" uid="uid://b3aa3sn7b87oa" path="res://assets/ads/Add.png" id="5_i6lef"]
[ext_resource type="Texture2D" uid="uid://di1wxy8ov6m3b" path="res://assets/images/Hrnicek.png" id="6_70i5f"]
[ext_resource type="Texture2D" uid="uid://ds3a05e7ciwgu" path="res://assets/ads/ad_m_orange_96x48.png" id="7_mj5lg"]
[ext_resource type="Script" uid="uid://ccpkxkf1u6wdf" path="res://x_button.gd" id="8_70i5f"]
[ext_resource type="Texture2D" uid="uid://do36p284nx41d" path="res://assets/images/normal_x.png" id="8_ufwb2"]
[ext_resource type="Texture2D" uid="uid://d0o66rmy0htt5" path="res://assets/images/red_x.png" id="10_mj5lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufwb2"]
size = Vector2(5.000004, 4.999997)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cdou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ufwb2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mj5lg")
}],
"loop": 1,
"name": &"hovered",
"speed": 5.0
}]

[node name="menu" type="Node2D" unique_id=148665112]
script = ExtResource("1_con2f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=454546369]
position = Vector2(3, 3)
scale = Vector2(6.680001, 6.680001)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1600483762]
offset_left = -570.0
offset_top = -321.0
offset_right = -410.0
offset_bottom = -221.0
scale = Vector2(7.2000003, 7.2000003)
texture = ExtResource("1_yqeox")

[node name="Button" type="Button" parent="." unique_id=2009591693]
self_modulate = Color(1, 1, 1, 0.6156863)
z_index = 5
offset_left = -166.0
offset_top = -203.0
offset_right = 246.0
offset_bottom = -52.0

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=800932738]
z_index = -1
position = Vector2(150, 212)
scale = Vector2(7.250001, 7.25)
texture = ExtResource("2_vjb58")

[node name="AdMMysi96x48" type="Sprite2D" parent="." unique_id=1732414339]
position = Vector2(-393, -165)
scale = Vector2(2.9600005, 2.9600005)
texture = ExtResource("4_13sgg")

[node name="Add" type="Sprite2D" parent="." unique_id=2091225493]
position = Vector2(390.99997, 174.00005)
scale = Vector2(6.4800024, 6.4800024)
texture = ExtResource("5_i6lef")

[node name="Hrnicek" type="Sprite2D" parent="." unique_id=2043669888]
position = Vector2(326, 172)
scale = Vector2(2.1200013, 2.1200013)
texture = ExtResource("6_70i5f")

[node name="AdMOrange96x48" type="Sprite2D" parent="." unique_id=16264153]
position = Vector2(-274, 213)
scale = Vector2(4.301536, 4.301536)
texture = ExtResource("7_mj5lg")

[node name="XButton" type="Area2D" parent="AdMOrange96x48" unique_id=570483069]
z_index = 1
position = Vector2(42.07799, -17.435635)
scale = Vector2(2.1816878, 2.1816878)
collision_mask = 2
script = ExtResource("8_70i5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AdMOrange96x48/XButton" unique_id=379535748]
position = Vector2(-0.16667175, -0.16666603)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ufwb2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AdMOrange96x48/XButton" unique_id=351646177]
position = Vector2(-0.358764, 0.025942773)
scale = Vector2(0.49398094, 0.49398094)
sprite_frames = SubResource("SpriteFrames_6cdou")
offset = Vector2(0.275, -0.19)

[node name="NormalX2" type="Sprite2D" parent="." unique_id=1188368492]
position = Vector2(-259, -227.99998)
scale = Vector2(1.52, 1.52)
texture = ExtResource("8_ufwb2")

[connection signal="pressed" from="Button" to="." method="_on_play_pressed"]
[connection signal="body_entered" from="AdMOrange96x48/XButton" to="AdMOrange96x48/XButton" method="_on_body_entered"]
[connection signal="body_exited" from="AdMOrange96x48/XButton" to="AdMOrange96x48/XButton" method="_on_body_exited"]
