[gd_scene format=3 uid="uid://c6co7ev10r666"]

[ext_resource type="Script" uid="uid://ce41tasjb3hxq" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ch4yssgxv3it3" path="res://assets/images/myš(stacionary).png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://b16fxguu8420h" path="res://scenes/sprite_2d.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rus8k"]
radius = 32.0
height = 106.0

[node name="Node2D" type="CharacterBody2D" unique_id=1646158579 groups=["player"]]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=439912866]
light_mask = 129
visibility_layer = 129
shape = SubResource("CapsuleShape2D_rus8k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1317440229]
scale = Vector2(2.1395285, 2.1917117)
texture = ExtResource("2_onrkg")
script = ExtResource("3_qhqgy")
