[gd_scene format=3 uid="uid://c6co7ev10r666"]

[ext_resource type="Script" uid="uid://ce41tasjb3hxq" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dc35dik8vgtdj" path="res://assets/images/mys(scrol).png" id="2_b26j0"]
[ext_resource type="Texture2D" uid="uid://d03qjri4rjl6l" path="res://assets/animations/mys(breaking)/myš01.png" id="3_q13i1"]
[ext_resource type="Texture2D" uid="uid://cq3w866cenpgm" path="res://assets/animations/mys(breaking)/myš02.png" id="4_pylmc"]
[ext_resource type="Texture2D" uid="uid://ch4yssgxv3it3" path="res://assets/images/mys(stacionary).png" id="5_n7ghd"]
[ext_resource type="Texture2D" uid="uid://ya07fv0ppjd7" path="res://assets/animations/mys(breaking)/myš03.png" id="5_pbfsw"]
[ext_resource type="Texture2D" uid="uid://dfamopp75bktj" path="res://assets/animations/mys(breaking)/myš04.png" id="6_5tmop"]
[ext_resource type="Texture2D" uid="uid://nmn8ck21r46h" path="res://assets/images/mys(left-click).png" id="6_nvl01"]
[ext_resource type="Texture2D" uid="uid://bcw4xkjcoilq8" path="res://assets/animations/mys(breaking)/myš05.png" id="7_7ahtn"]
[ext_resource type="Texture2D" uid="uid://dtnow16uhbwbf" path="res://assets/animations/mys(breaking)/myš06.png" id="8_7lmhl"]
[ext_resource type="Script" uid="uid://ci8ocyd72pble" path="res://scripts/mouse_animation.gd" id="8_b26j0"]
[ext_resource type="Texture2D" uid="uid://c073wrr8xwreb" path="res://assets/animations/mys(breaking)/Myš8.png" id="9_7ahtn"]
[ext_resource type="Texture2D" uid="uid://dbngp7d8dsb42" path="res://assets/animations/mys(breaking)/myš07.png" id="9_dx0e4"]
[ext_resource type="AudioStream" uid="uid://qel2ewsq76wc" path="res://assets/soundeffects/fall.wav" id="9_n7ghd"]
[ext_resource type="Texture2D" uid="uid://fhbfcrarl8mb" path="res://assets/animations/mys(breaking)/Myš9.png" id="10_7lmhl"]
[ext_resource type="Texture2D" uid="uid://c7ggfvlsk7it1" path="res://assets/animations/mys(breaking)/myš08.png" id="10_jm5j8"]
[ext_resource type="AudioStream" uid="uid://c4jaq2wo2gltj" path="res://assets/soundeffects/falling.wav" id="10_n7ghd"]
[ext_resource type="Texture2D" uid="uid://dt21gvnp6jypn" path="res://assets/animations/mys(breaking)/myš09.png" id="12_7hik5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rus8k"]
radius = 31.0
height = 104.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("3_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("4_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("5_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("6_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("8_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("9_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("10_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("12_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("10_7lmhl")
}],
"loop": 0,
"name": &"fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n7ghd")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nvl01")
}],
"loop": 1,
"name": &"left_click",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iopsf"]
radius = 17.0
height = 56.0

[node name="Node2D" type="CharacterBody2D" unique_id=1646158579]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=439912866]
shape = SubResource("CapsuleShape2D_rus8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1816263362]
scale = Vector2(2.0602858, 2.2571905)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"fall"
script = ExtResource("8_b26j0")

[node name="AudioStreamPlayerFall" type="AudioStreamPlayer" parent="AnimatedSprite2D" unique_id=879465051]
stream = ExtResource("9_n7ghd")
volume_db = -11.167

[node name="AudioStreamPlayerFalling" type="AudioStreamPlayer" parent="." unique_id=324050130]
stream = ExtResource("10_n7ghd")

[node name="CollisionShape2DFall" type="CollisionShape2D" parent="." unique_id=699902764]
shape = SubResource("CapsuleShape2D_iopsf")
