[gd_scene format=3 uid="uid://c6co7ev10r666"]

[ext_resource type="Script" uid="uid://ce41tasjb3hxq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bauwma2h8p587" path="res://assets/animations/mys(breaking)/sprite_0.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://ch4yssgxv3it3" path="res://assets/images/mys(stacionary).png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://cqhe7sj1ekhkh" path="res://assets/animations/mys(breaking)/sprite_1.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://nmn8ck21r46h" path="res://assets/images/mys(left-click).png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://walwr3j6bue7" path="res://assets/animations/mys(breaking)/sprite_2.png" id="4_b26j0"]
[ext_resource type="Texture2D" uid="uid://b84gu8eotcgq1" path="res://assets/animations/mys(breaking)/sprite_3.png" id="5_n7ghd"]
[ext_resource type="Script" uid="uid://ci8ocyd72pble" path="res://mouse_animation.gd" id="8_b26j0"]
[ext_resource type="AudioStream" uid="uid://bpqu7hk6q6c52" path="res://assets/soundeffects/fall.wav" id="9_n7ghd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rus8k"]
radius = 32.0
height = 106.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("4_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("5_n7ghd")
}],
"loop": 0,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i3pqv")
}],
"loop": 1,
"name": &"left_click",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D" unique_id=1646158579]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=439912866]
shape = SubResource("CapsuleShape2D_rus8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1816263362]
scale = Vector2(2.0602858, 2.2571905)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"fall"
script = ExtResource("8_b26j0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatedSprite2D" unique_id=879465051]
stream = ExtResource("9_n7ghd")
