[gd_scene format=3 uid="uid://cwio3r2ox7n2k"]

[sub_resource type="LabelSettings" id="LabelSettings_iopsf"]
font_size = 80

[node name="Node2D" type="Node2D" unique_id=1433401036]

[node name="Label" type="Label" parent="." unique_id=906509484]
offset_left = 134.0
offset_top = 68.0
offset_right = 1283.0
offset_bottom = 702.0
theme_type_variation = &"HeaderLarge"
text = "you won

more comming soon..

Made by GOD DOTS"
label_settings = SubResource("LabelSettings_iopsf")
uppercase = true
