[gd_scene format=3 uid="uid://b0hrumkxldf1o"]

[ext_resource type="Script" uid="uid://krlrd2anepqg" path="res://scripts/window.gd" id="1_6g6ba"]
[ext_resource type="Texture2D" uid="uid://d3bb5jn7xhrt5" path="res://assets/images/window irl.png" id="2_fv752"]
[ext_resource type="Script" uid="uid://ccpkxkf1u6wdf" path="res://scripts/x_button.gd" id="3_rwacx"]
[ext_resource type="Texture2D" uid="uid://do36p284nx41d" path="res://assets/images/normal_x.png" id="4_e223h"]
[ext_resource type="Texture2D" uid="uid://d0o66rmy0htt5" path="res://assets/images/red_x.png" id="5_bsmuj"]
[ext_resource type="PackedScene" uid="uid://dftsgksdufe66" path="res://scenes/props/chocolate_rare.tscn" id="6_4okg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvqt8"]
size = Vector2(5.000004, 4.999997)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7i4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e223h")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bsmuj")
}],
"loop": 1,
"name": &"hovered",
"speed": 5.0
}]

[node name="closable chocolate-rare" type="Node2D" unique_id=917913491]

[node name="Window2" type="Node2D" parent="." unique_id=1680251079]
position = Vector2(154.66122, 153.98178)
scale = Vector2(0.24280688, 0.2428069)
script = ExtResource("1_6g6ba")

[node name="Background" type="Node2D" parent="Window2" unique_id=1150253354]
position = Vector2(-632.85364, -737.1363)
scale = Vector2(5.2832456, 7.9389267)

[node name="Sprite2D" type="Sprite2D" parent="Window2/Background" unique_id=1724930934]
modulate = Color(1.4369954, 1.2317957, 1.4369954, 0.28235295)
position = Vector2(8.574937, 8.819138)
scale = Vector2(2.2494295, 1.0346881)
texture = ExtResource("2_fv752")

[node name="XButton" type="Area2D" parent="Window2" unique_id=65339439]
z_index = 1
position = Vector2(-361.03275, -840.0988)
scale = Vector2(17.8266, 17.8266)
collision_mask = 2
script = ExtResource("3_rwacx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window2/XButton" unique_id=531458917]
position = Vector2(-0.16667175, -0.16666603)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_xvqt8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window2/XButton" unique_id=2145315955]
position = Vector2(-0.358764, 0.025942773)
scale = Vector2(0.49398094, 0.49398094)
sprite_frames = SubResource("SpriteFrames_j7i4p")
offset = Vector2(0.275, -0.19)

[node name="chocolate-rare" parent="." unique_id=1422220658 instance=ExtResource("6_4okg1")]

[connection signal="body_entered" from="Window2/XButton" to="Window2/XButton" method="_on_body_entered"]
[connection signal="body_exited" from="Window2/XButton" to="Window2/XButton" method="_on_body_exited"]
[connection signal="closed" from="Window2/XButton" to="Window2" method="_on_x_button_closed"]
