[gd_scene format=3 uid="uid://ckmbmu22vrcfn"]

[ext_resource type="Script" uid="uid://krlrd2anepqg" path="res://scripts/window.gd" id="1_ua2ej"]
[ext_resource type="Texture2D" uid="uid://d3bb5jn7xhrt5" path="res://assets/images/window irl.png" id="2_y2kgw"]
[ext_resource type="Script" uid="uid://ccpkxkf1u6wdf" path="res://scripts/x_button.gd" id="3_4siww"]
[ext_resource type="Texture2D" uid="uid://do36p284nx41d" path="res://assets/images/normal_x.png" id="4_oyjfk"]
[ext_resource type="Texture2D" uid="uid://d0o66rmy0htt5" path="res://assets/images/red_x.png" id="5_o5ujk"]
[ext_resource type="PackedScene" uid="uid://b8iq5y16xp5x1" path="res://scenes/props/book.tscn" id="6_cnh7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg0y8"]
size = Vector2(5.000004, 4.999997)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6ql2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oyjfk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o5ujk")
}],
"loop": 1,
"name": &"hovered",
"speed": 5.0
}]

[node name="closable book" type="Node2D" unique_id=888231878]

[node name="Window2" type="Node2D" parent="." unique_id=2131339361]
position = Vector2(-302.99994, 53)
scale = Vector2(0.24280688, 0.2428069)
script = ExtResource("1_ua2ej")

[node name="Background" type="Node2D" parent="Window2" unique_id=278583877]
position = Vector2(1364.6188, -428.24884)
scale = Vector2(12.626256, 22.436039)

[node name="Sprite2D" type="Sprite2D" parent="Window2/Background" unique_id=912375496]
modulate = Color(1.4369954, 1.2317957, 1.4369954, 0.28235295)
position = Vector2(-3.8976982, 8.300365)
scale = Vector2(1.9409944, 1.4046987)
texture = ExtResource("2_y2kgw")

[node name="XButton" type="Area2D" parent="Window2" unique_id=1561237201]
z_index = 1
position = Vector2(1797.061, -996.6018)
scale = Vector2(28.864178, 28.864178)
collision_mask = 2
script = ExtResource("3_4siww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window2/XButton" unique_id=1575338353]
position = Vector2(-0.16667175, -0.16666603)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_mg0y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window2/XButton" unique_id=1619621507]
position = Vector2(-0.358764, 0.025942773)
scale = Vector2(0.49398094, 0.49398094)
sprite_frames = SubResource("SpriteFrames_k6ql2")
offset = Vector2(0.275, -0.19)

[node name="book" parent="Window2" unique_id=762146673 instance=ExtResource("6_cnh7m")]
position = Vector2(1208.1155, -127.59842)
scale = Vector2(4.1184993, 4.1184993)

[connection signal="body_entered" from="Window2/XButton" to="Window2/XButton" method="_on_body_entered"]
[connection signal="body_exited" from="Window2/XButton" to="Window2/XButton" method="_on_body_exited"]
[connection signal="closed" from="Window2/XButton" to="Window2" method="_on_x_button_closed"]
