[gd_scene format=3 uid="uid://doop5ltffjk3d"]

[ext_resource type="Script" uid="uid://b7nrhsmkkt26c" path="res://scenes/dino_game/dino_cactus.gd" id="1_7fiow"]
[ext_resource type="Texture2D" uid="uid://cknlblgyjjl85" path="res://assets/images/dino/cactus_big_1.png" id="1_21k1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8sno"]
size = Vector2(14, 28)

[node name="DinoCactus" type="Area2D" unique_id=144871686]
z_index = 110
scale = Vector2(2, 2)
script = ExtResource("1_7fiow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1506923486]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_w8sno")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=584909941]
position = Vector2(0, -14)
texture = ExtResource("1_21k1a")
