[gd_scene format=3 uid="uid://frciedaj87ij"]

[ext_resource type="Script" uid="uid://b7nrhsmkkt26c" path="res://scenes/dino_game/dino_cactus.gd" id="1_i6xde"]
[ext_resource type="Texture2D" uid="uid://ca8c3mw4vyo81" path="res://assets/images/dino/cactus_small_2.png" id="2_i6xde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8sno"]
size = Vector2(18, 19.5)

[node name="DinoCactus" type="Area2D" unique_id=144871686]
z_index = 110
scale = Vector2(2, 2)
script = ExtResource("1_i6xde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1506923486]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_w8sno")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=584909941]
position = Vector2(-0.5, -10)
texture = ExtResource("2_i6xde")
